{
  "ConnectionStrings": {
    "paikallinen": "Server=DESKTOP-J7A1GHE\\SQLEXJUHAHO;Database=NorthwindOriginal;Trusted_Connection=True;",
    "pilvi": "joku"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
